.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
  margin: 0 auto;
}
.main h1 {
  margin-bottom: 8px;

}
@media screen and (max-width: 749px) {
  .main {
    padding: 1rem;
  }
  .main h1 {
    font-size: 18px;

  }
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* HOMEのコンテンツアイコン用 */
.HomeIconImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid #fff;
  box-shadow: 0 0 0 5px #fff;
  transition: all 0.3s ease;
}

.HomeIconList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 749px) {
  .HomeIconList {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .HomeIconList {
    grid-template-columns: repeat(2, 1fr);
  }
}

.HomeIconLink {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 以下CONTACTページ用 */

.twitterLinkDescription {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
@media screen and (max-width: 749px) {
  .twitterLinkDescription {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }
}
.twitterLinkDescription a {
  color: #1da1f2;
}
.twitterLinkDescription a:hover {
  color: #1a91da;
  opacity: 0.8;
}

/* 神経衰弱用 */
.MemoryGameCardList {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 34px;
  margin-bottom: 32px;
}
.MemoryGameCard{
  width: 100%;
  height: 100%;
  background-color: #6b6b6b;
}
@media screen and (max-width: 749px) {
  .MemoryGameCardList {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin-bottom: 32px;
  }
}

.MemoryGameCard:hover{
  cursor: pointer;
  background-color: #4b4b4b;
}

/* 三目並べ用 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 36px;
  min-height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 10px;
}

.cell {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(61, 61, 61);
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
}
@media screen and (max-width: 749px) {
  .board {
    grid-template-columns: repeat(3, 100px);
  }
  .cell {
    width: 100px;
    height: 100px;
  }
}

.winnerMessage {
  margin-top: 20px;
  font-size: 1.5rem;
}

.button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

/* 以下ブロック崩し用 */
.mainCanvas {
  width: 100%;
  height: 100%;
  background-color: rgb(66, 66, 66);
}

.overlay {
  position: fixed; /* または absolute */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明の黒色 */
  display: flex;
  align-items: center; /* 縦方向の中央揃え */
  justify-content: center; /* 横方向の中央揃え */
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center; /* テキストを中央揃え */
  color: #000;
  font-weight: 700;
}
.modal button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}
.arrowButtons {
  display: flex;
  width: 100%;
  min-height: 40px;
}
.arrowButtons button {
  width: 50%;
}
@media screen and (min-width: 749px) {
  .arrowButtons {
    display: none;
  }
}

